<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rossminnes_SiteDBModelStoreContainer" CdmEntityContainer="rossminnes_SiteDBEntities">
    <EntitySetMapping Name="SubscribedUsers">
      <EntityTypeMapping TypeName="rossminnes_SiteDBModel.SubscribedUser">
        <MappingFragment StoreEntitySet="SubscribedUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>