 2016-09-14 00:03:43,812 [P11224/D2/T37] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-13 00:03:43
 2016-09-14 09:05:16,418 [P11224/D2/T37] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-13 09:05:16
 2016-09-14 13:05:14,263 [P11224/D2/T104] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-13 13:05:14
 2016-09-14 16:29:15,515 [P25480/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-09-14 16:29:15,538 [P25480/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-09-14 16:29:15,550 [P25480/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-09-14 16:29:15,607 [P25480/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-09-14 16:29:15,919 [P25480/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 311ms)
 2016-09-14 16:29:15,932 [P25480/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-09-14 16:29:15,937 [P25480/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2016-09-14 16:29:15,938 [P25480/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-09-14 16:29:15,945 [P25480/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2016-09-14 16:29:15,960 [P25480/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-09-14 16:29:15,966 [P25480/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
 2016-09-14 16:29:15,966 [P25480/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-09-14 16:29:15,973 [P25480/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-09-14 16:29:16,025 [P25480/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-09-14 16:29:16,029 [P25480/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 4ms)
 2016-09-14 16:29:16,030 [P25480/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-09-14 16:29:16,036 [P25480/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2016-09-14 16:29:17,307 [P25480/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-14 16:29:17,700 [P25480/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-14 16:29:17,745 [P25480/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-14 16:29:17,848 [P25480/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-09-14 16:29:17,974 [P25480/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-09-14 16:29:17,975 [P25480/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-09-14 16:29:17,993 [P25480/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2568ms)
 2016-09-14 16:29:18,147 [P25480/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-09-14 16:29:18,614 [P25480/D2/T6] INFO  umbraco.content - Load Xml from file...
 2016-09-14 16:29:18,618 [P25480/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2016-09-14 16:29:20,815 [P25480/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-09-14 16:29:20,832 [P25480/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 17ms)
 2016-09-14 16:30:18,701 [P25480/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-13 16:30:18
 2016-09-14 16:30:18,791 [P25480/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-09-14 16:30:18,801 [P25480/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 11ms)
 2016-09-14 16:39:20,194 [P25480/D2/T26] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-14 16:46:16,649 [P25480/D2/T49] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rossminnes@hotmail.co.uk from IP address ::1
 2016-09-14 16:46:16,649 [P25480/D2/T49] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rossminnes@hotmail.co.uk logged in from IP address ::1
 2016-09-14 16:46:16,902 [P25480/D2/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-09-14 16:46:16,910 [P25480/D2/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 8ms)
 2016-09-14 16:46:17,349 [P25480/D2/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-09-14 16:46:17,372 [P25480/D2/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 22ms)
 2016-09-14 16:46:17,870 [P25480/D2/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-09-14 16:46:17,882 [P25480/D2/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 11ms)
 2016-09-14 16:46:17,944 [P25480/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-09-14 16:46:17,946 [P25480/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2016-09-14 16:46:17,965 [P25480/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-09-14 16:46:18,022 [P25480/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 62ms)
 2016-09-14 17:05:53,503 [P25480/D2/T46] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rossminnes@hotmail.co.uk, IP Address: ::1
 2016-09-14 20:30:18,507 [P25480/D2/T91] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-13 20:30:18
