 2016-11-04 10:46:13,678 [P29476/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-11-04 10:46:13,710 [P29476/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-04 10:46:13,726 [P29476/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2016-11-04 10:46:13,796 [P29476/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-04 10:46:14,276 [P29476/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 480ms)
 2016-11-04 10:46:14,298 [P29476/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-04 10:46:14,305 [P29476/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2016-11-04 10:46:14,306 [P29476/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-04 10:46:14,315 [P29476/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2016-11-04 10:46:14,337 [P29476/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-04 10:46:14,343 [P29476/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2016-11-04 10:46:14,344 [P29476/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-04 10:46:14,352 [P29476/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2016-11-04 10:46:14,419 [P29476/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-04 10:46:14,426 [P29476/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 6ms)
 2016-11-04 10:46:14,427 [P29476/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-04 10:46:14,434 [P29476/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2016-11-04 10:46:15,906 [P29476/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-04 10:46:16,286 [P29476/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-04 10:46:16,344 [P29476/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-04 10:46:16,461 [P29476/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-04 10:46:16,586 [P29476/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-04 10:46:16,586 [P29476/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-04 10:46:16,604 [P29476/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3022ms)
 2016-11-04 10:46:16,775 [P29476/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-11-04 10:46:17,440 [P29476/D2/T6] INFO  umbraco.content - Load Xml from file...
 2016-11-04 10:46:17,499 [P29476/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2016-11-04 10:46:20,122 [P29476/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-04 10:46:20,137 [P29476/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 15ms)
 2016-11-04 10:46:48,781 [P29476/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-04 10:46:48,790 [P29476/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 9ms)
 2016-11-04 10:46:49,109 [P29476/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rossminnes@hotmail.co.uk from IP address ::1
 2016-11-04 10:46:49,111 [P29476/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rossminnes@hotmail.co.uk logged in from IP address ::1
 2016-11-04 10:46:49,488 [P29476/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-04 10:46:49,494 [P29476/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 5ms)
 2016-11-04 10:46:50,103 [P29476/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-04 10:46:50,116 [P29476/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 12ms)
 2016-11-04 10:46:50,368 [P29476/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-04 10:46:50,368 [P29476/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-04 10:46:50,372 [P29476/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-04 10:46:50,384 [P29476/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 11ms)
 2016-11-04 10:46:50,512 [P29476/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-04 10:46:50,533 [P29476/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 21ms)
 2016-11-04 10:46:57,799 [P29476/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-11-04 10:46:57,808 [P29476/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 8ms)
 2016-11-04 10:47:17,595 [P29476/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-03 10:47:17
 2016-11-04 10:48:44,218 [P29476/D2/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-04 10:48:44,235 [P29476/D2/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 16ms)
 2016-11-04 10:50:09,535 [P29476/D2/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-11-04 10:50:09,545 [P29476/D2/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 10ms)
 2016-11-04 11:13:17,123 [P29476/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home alt' with Id '1063' has been unpublished.
 2016-11-04 11:13:17,462 [P29476/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1079' has been unpublished.
 2016-11-04 11:13:17,693 [P29476/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '1075' has been unpublished.
 2016-11-04 11:13:17,920 [P29476/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Extend' with Id '1072' has been unpublished.
 2016-11-04 11:13:18,132 [P29476/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Explore' with Id '1068' has been unpublished.
 2016-11-04 11:13:18,401 [P29476/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Learn' with Id '1064' has been unpublished.
 2016-11-04 11:13:18,756 [P29476/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Masterclasses' with Id '1067' has been unpublished.
 2016-11-04 11:13:19,264 [P29476/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Meetup groups' with Id '1071' has been unpublished.
 2016-11-04 11:13:19,675 [P29476/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Only the curious have something to find' with Id '1078' has been unpublished.
 2016-11-04 11:13:20,156 [P29476/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Basics' with Id '1066' has been unpublished.
 2016-11-04 11:13:20,656 [P29476/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Codegarden' with Id '1070' has been unpublished.
 2016-11-04 11:13:21,124 [P29476/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Package repository' with Id '1074' has been unpublished.
 2016-11-04 11:13:21,190 [P29476/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-11-04 11:13:21,226 [P29476/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2016-11-04 11:13:21,524 [P29476/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Different Flowers Make a Bouquet' with Id '1077' has been unpublished.
 2016-11-04 11:13:21,956 [P29476/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'The starter kit' with Id '1065' has been unpublished.
 2016-11-04 11:13:22,470 [P29476/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Our Umbraco' with Id '1069' has been unpublished.
 2016-11-04 11:13:22,978 [P29476/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Umbraco Forms' with Id '1073' has been unpublished.
 2016-11-04 11:13:23,381 [P29476/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tall trees have deep roots' with Id '1076' has been unpublished.
 2016-11-04 11:14:04,960 [P29476/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-04 11:14:04,960 [P29476/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-04 11:14:17,853 [P29476/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HimuHome' with Id '0' has been published.
 2016-11-04 11:14:21,918 [P29476/D2/T38] INFO  umbraco.content - Save Xml to file...
 2016-11-04 11:14:21,929 [P29476/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2016-11-04 11:14:47,401 [P29476/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HimuHome' with Id '1131' has been published.
 2016-11-04 11:14:47,402 [P29476/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1083' has been published.
 2016-11-04 11:14:51,597 [P29476/D2/T38] INFO  umbraco.content - Save Xml to file...
 2016-11-04 11:14:51,600 [P29476/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2016-11-04 11:14:55,334 [P29476/D2/T42] INFO  umbraco.content - Loading content from database...
 2016-11-04 11:14:59,462 [P29476/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-11-04 11:14:59,469 [P29476/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2016-11-04 12:16:34,745 [P27292/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-11-04 12:16:34,766 [P27292/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-04 12:16:34,780 [P27292/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2016-11-04 12:16:34,852 [P27292/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-04 12:16:35,245 [P27292/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 392ms)
 2016-11-04 12:16:35,268 [P27292/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-04 12:16:35,276 [P27292/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2016-11-04 12:16:35,277 [P27292/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-04 12:16:35,285 [P27292/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2016-11-04 12:16:35,310 [P27292/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-04 12:16:35,320 [P27292/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2016-11-04 12:16:35,320 [P27292/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-04 12:16:35,330 [P27292/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2016-11-04 12:16:35,425 [P27292/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-04 12:16:35,443 [P27292/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 18ms)
 2016-11-04 12:16:35,444 [P27292/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-04 12:16:35,451 [P27292/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2016-11-04 12:16:36,598 [P27292/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-04 12:16:36,909 [P27292/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-04 12:16:36,965 [P27292/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-04 12:16:37,092 [P27292/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-04 12:16:37,194 [P27292/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-04 12:16:37,194 [P27292/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-04 12:16:37,207 [P27292/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2531ms)
 2016-11-04 12:16:37,342 [P27292/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-11-04 12:16:37,702 [P27292/D2/T9] INFO  umbraco.content - Load Xml from file...
 2016-11-04 12:16:37,707 [P27292/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2016-11-04 12:16:40,042 [P27292/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-04 12:16:40,060 [P27292/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 18ms)
 2016-11-04 12:17:37,787 [P27292/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-03 12:17:37
 2016-11-04 12:17:37,925 [P27292/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-04 12:17:37,934 [P27292/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 9ms)
