 2016-09-20 11:35:12,490 [P14900/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-09-20 11:35:12,506 [P14900/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-09-20 11:35:12,516 [P14900/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2016-09-20 11:35:12,559 [P14900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-09-20 11:35:19,736 [P14900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 7177ms)
 2016-09-20 11:35:19,751 [P14900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-09-20 11:35:19,757 [P14900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2016-09-20 11:35:19,757 [P14900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-09-20 11:35:19,764 [P14900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 6ms)
 2016-09-20 11:35:19,780 [P14900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-09-20 11:35:19,787 [P14900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2016-09-20 11:35:19,788 [P14900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-09-20 11:35:19,794 [P14900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-09-20 11:35:19,843 [P14900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-09-20 11:35:19,849 [P14900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 6ms)
 2016-09-20 11:35:19,850 [P14900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-09-20 11:35:19,856 [P14900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 5ms)
 2016-09-20 11:35:21,065 [P14900/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-20 11:35:21,373 [P14900/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-20 11:35:21,403 [P14900/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-20 11:35:21,484 [P14900/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-09-20 11:35:21,580 [P14900/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-09-20 11:35:21,580 [P14900/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-09-20 11:35:21,595 [P14900/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9174ms)
 2016-09-20 11:35:21,729 [P14900/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-09-20 11:35:22,030 [P14900/D2/T11] INFO  umbraco.content - Load Xml from file...
 2016-09-20 11:35:22,035 [P14900/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2016-09-20 11:35:23,927 [P14900/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-09-20 11:35:23,942 [P14900/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 15ms)
 2016-09-20 11:36:50,837 [P14900/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-20 11:37:28,078 [P14900/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-20 11:37:44,752 [P14900/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-09-20 11:37:44,762 [P14900/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 6ms)
 2016-09-20 11:46:51,313 [P14900/D2/T43] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-20 11:46:53,510 [P14900/D2/T43] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-20 11:46:57,385 [P14900/D2/T43] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-20 11:47:02,038 [P14900/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rossminnes@hotmail.co.uk from IP address ::1
 2016-09-20 11:47:02,038 [P14900/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rossminnes@hotmail.co.uk logged in from IP address ::1
 2016-09-20 11:47:02,406 [P14900/D2/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-09-20 11:47:02,406 [P14900/D2/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 5ms)
 2016-09-20 11:47:02,616 [P14900/D2/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-09-20 11:47:02,634 [P14900/D2/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 17ms)
 2016-09-20 11:47:02,669 [P14900/D2/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-09-20 11:47:02,678 [P14900/D2/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 8ms)
 2016-09-20 11:47:02,680 [P14900/D2/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-09-20 11:47:02,681 [P14900/D2/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-09-20 11:47:02,685 [P14900/D2/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-09-20 11:47:02,698 [P14900/D2/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 12ms)
 2016-09-20 11:54:17,443 [P14900/D2/T26] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rossminnes@hotmail.co.uk from IP address ::1
 2016-09-20 11:54:17,443 [P14900/D2/T26] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rossminnes@hotmail.co.uk logged in from IP address ::1
 2016-09-20 11:56:53,150 [P14900/D2/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-09-20 11:56:53,163 [P14900/D2/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 12ms)
 2016-09-20 11:56:53,199 [P14900/D2/T53] INFO  umbraco.content - Loading content from database...
 2016-09-20 11:56:59,701 [P14900/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-09-20 11:56:59,712 [P14900/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2016-09-20 11:57:49,773 [P14900/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2016-09-20 11:57:49,773 [P14900/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2016-09-20 11:57:49,773 [P14900/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2016-09-20 11:57:49,773 [P14900/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-09-20 11:58:00,822 [P14900/D2/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-09-20 11:58:00,829 [P14900/D2/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 7ms)
 2016-09-20 12:13:48,727 [P14900/D2/T32] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rossminnes@hotmail.co.uk, IP Address: ::1
 2016-09-20 12:13:53,723 [P14900/D2/T36] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rossminnes@hotmail.co.uk, IP Address: ::1
 2016-09-20 12:18:06,993 [P14900/D2/T85] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rossminnes@hotmail.co.uk from IP address ::1
 2016-09-20 12:18:06,993 [P14900/D2/T85] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rossminnes@hotmail.co.uk logged in from IP address ::1
 2016-09-20 12:35:22,084 [P19616/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-09-20 12:35:22,101 [P19616/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-09-20 12:35:22,109 [P19616/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-09-20 12:35:22,146 [P19616/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-09-20 12:35:22,318 [P19616/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 171ms)
 2016-09-20 12:35:22,460 [P19616/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-09-20 12:35:22,461 [P19616/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-09-20 12:35:22,462 [P19616/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-09-20 12:35:22,463 [P19616/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-09-20 12:35:22,477 [P19616/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-09-20 12:35:22,478 [P19616/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-09-20 12:35:22,479 [P19616/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-09-20 12:35:22,488 [P19616/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2016-09-20 12:35:22,663 [P19616/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-09-20 12:35:22,664 [P19616/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-09-20 12:35:22,665 [P19616/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-09-20 12:35:22,666 [P19616/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-09-20 12:35:23,684 [P19616/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-20 12:35:23,949 [P19616/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-20 12:35:23,976 [P19616/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-20 12:35:24,121 [P19616/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-09-20 12:35:24,351 [P19616/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-09-20 12:35:24,351 [P19616/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-09-20 12:35:24,365 [P19616/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2340ms)
 2016-09-20 12:35:26,497 [P19616/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-09-20 12:35:30,248 [P19616/D2/T6] INFO  umbraco.content - Load Xml from file...
 2016-09-20 12:35:30,251 [P19616/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2016-09-20 12:35:32,321 [P19616/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-09-20 12:35:32,322 [P19616/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-09-20 12:37:43,763 [P19616/D2/T5] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-20 12:38:12,834 [P19616/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-20 12:38:15,853 [P19616/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-20 12:38:38,327 [P19616/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-09-20 12:38:38,327 [P19616/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-09-20 12:39:04,620 [P19616/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-20 12:39:10,892 [P19616/D2/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rossminnes@hotmail.co.uk from IP address ::1
 2016-09-20 12:39:10,895 [P19616/D2/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rossminnes@hotmail.co.uk logged in from IP address ::1
 2016-09-20 12:39:11,281 [P19616/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-09-20 12:39:11,284 [P19616/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 3ms)
 2016-09-20 12:39:20,708 [P19616/D2/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Panel 1' with Id '1094' has been published.
 2016-09-20 12:39:20,803 [P19616/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-09-20 12:39:20,805 [P19616/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-09-20 12:39:25,104 [P19616/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-09-20 12:39:25,140 [P19616/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-09-20 12:39:25,289 [P19616/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-20 12:41:11,379 [P19616/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Panel 1' with Id '1094' has been published.
 2016-09-20 12:41:16,449 [P19616/D2/T22] INFO  umbraco.content - Save Xml to file...
 2016-09-20 12:41:16,490 [P19616/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2016-09-20 12:45:38,029 [P19616/D2/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Panel 1' with Id '1094' has been published.
 2016-09-20 12:45:42,079 [P19616/D2/T45] INFO  umbraco.content - Save Xml to file...
 2016-09-20 12:45:42,085 [P19616/D2/T45] INFO  umbraco.content - Saved Xml to file.
 2016-09-20 12:45:55,191 [P19616/D2/T26] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-20 12:47:34,278 [P19616/D2/T37] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Webs\CTCv2\CTCv2\Views\Partials\Home\HomeImageRightTextLeft.cshtml(13): error CS0234: The type or namespace name 'Media' does not exist in the namespace 'Umbraco' (are you missing an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.RenderPartialExtensions.RenderPartial(HtmlHelper htmlHelper, String partialViewName, Object model)
   at ASP._Page_Views_CtcHome_cshtml.Execute() in c:\Webs\CTCv2\CTCv2\Views\CtcHome.cshtml:line 72
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-09-20 12:58:45,741 [P19616/D2/T77] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rossminnes@hotmail.co.uk, IP Address: ::1
 2016-09-20 16:37:38,030 [P19616/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-19 16:37:38
 2016-09-20 16:50:55,486 [P19616/D2/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rossminnes@hotmail.co.uk from IP address ::1
 2016-09-20 16:50:55,486 [P19616/D2/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rossminnes@hotmail.co.uk logged in from IP address ::1
 2016-09-20 16:50:55,582 [P19616/D2/T140] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-09-20 16:50:55,582 [P19616/D2/T140] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 4ms)
 2016-09-20 16:50:55,694 [P19616/D2/T163] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-09-20 16:50:55,698 [P19616/D2/T163] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2016-09-20 16:50:55,715 [P19616/D2/T163] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-09-20 16:50:55,716 [P19616/D2/T163] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-09-20 16:50:55,725 [P19616/D2/T163] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-09-20 16:50:55,726 [P19616/D2/T163] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-09-20 16:58:33,377 [P19616/D2/T133] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-09-20 16:58:33,377 [P19616/D2/T133] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-09-20 16:58:42,078 [P19616/D2/T133] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'contact' with Id '0' has been published.
 2016-09-20 16:58:46,131 [P19616/D2/T133] INFO  umbraco.content - Save Xml to file...
 2016-09-20 16:58:46,159 [P19616/D2/T133] INFO  umbraco.content - Saved Xml to file.
 2016-09-20 16:59:06,276 [P19616/D2/T133] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Testimonials' with Id '0' has been published.
 2016-09-20 16:59:10,307 [P19616/D2/T204] INFO  umbraco.content - Save Xml to file...
 2016-09-20 16:59:10,311 [P19616/D2/T204] INFO  umbraco.content - Saved Xml to file.
 2016-09-20 16:59:13,894 [P19616/D2/T133] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'contact' with Id '1107' has been published.
 2016-09-20 16:59:17,958 [P19616/D2/T204] INFO  umbraco.content - Save Xml to file...
 2016-09-20 16:59:17,990 [P19616/D2/T204] INFO  umbraco.content - Saved Xml to file.
 2016-09-20 16:59:37,470 [P19616/D2/T204] INFO  umbraco.content - Save Xml to file...
 2016-09-20 16:59:37,533 [P19616/D2/T204] INFO  umbraco.content - Saved Xml to file.
 2016-09-20 17:00:20,109 [P19616/D2/T214] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Testimonials' with Id '1108' has been published.
 2016-09-20 17:00:24,156 [P19616/D2/T204] INFO  umbraco.content - Save Xml to file...
 2016-09-20 17:00:24,166 [P19616/D2/T204] INFO  umbraco.content - Saved Xml to file.
 2016-09-20 17:10:28,975 [P19616/D2/T153] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rossminnes@hotmail.co.uk, IP Address: ::1
 2016-09-20 17:23:14,623 [P19616/D2/T167] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rossminnes@hotmail.co.uk from IP address ::1
 2016-09-20 17:23:14,623 [P19616/D2/T167] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rossminnes@hotmail.co.uk logged in from IP address ::1
 2016-09-20 17:23:49,404 [P19616/D2/T154] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-09-20 17:23:49,407 [P19616/D2/T154] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 2ms)
 2016-09-20 17:28:20,665 [P19616/D2/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-09-20 17:28:20,665 [P19616/D2/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-09-20 17:28:20,666 [P19616/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-09-20 17:28:21,249 [P19616/D2/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-09-20 17:28:21,249 [P19616/D2/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-09-20 17:28:21,249 [P19616/D2/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-09-20 17:28:21,249 [P19616/D2/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-09-20 17:28:21,249 [P19616/D2/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-09-20 17:28:21,249 [P19616/D2/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-09-20 17:28:21,249 [P19616/D2/T169] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-09-20 17:28:21,250 [P19616/D2/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-09-20 17:28:21,250 [P19616/D2/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-09-20 17:28:21,252 [P19616/D2/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-09-20 17:28:21,252 [P19616/D2/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-09-20 17:28:21,252 [P19616/D2/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-09-20 17:28:29,458 [P19616/D3/T58] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-09-20 17:28:29,477 [P19616/D3/T58] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-09-20 17:28:29,486 [P19616/D3/T58] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2016-09-20 17:28:29,529 [P19616/D3/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-09-20 17:28:29,852 [P19616/D3/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 323ms)
 2016-09-20 17:28:30,098 [P19616/D3/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-09-20 17:28:30,099 [P19616/D3/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-09-20 17:28:30,099 [P19616/D3/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-09-20 17:28:30,101 [P19616/D3/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-09-20 17:28:30,115 [P19616/D3/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-09-20 17:28:30,117 [P19616/D3/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-09-20 17:28:30,117 [P19616/D3/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-09-20 17:28:30,162 [P19616/D3/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 45ms)
 2016-09-20 17:28:30,419 [P19616/D3/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-09-20 17:28:30,420 [P19616/D3/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-09-20 17:28:30,420 [P19616/D3/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-09-20 17:28:30,423 [P19616/D3/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2016-09-20 17:28:31,910 [P19616/D3/T58] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-20 17:28:32,154 [P19616/D3/T58] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-20 17:28:32,158 [P19616/D3/T58] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-20 17:28:32,320 [P19616/D3/T58] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-09-20 17:28:32,664 [P19616/D3/T58] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-09-20 17:28:32,665 [P19616/D3/T58] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-09-20 17:28:32,678 [P19616/D3/T58] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3295ms)
 2016-09-20 17:28:36,586 [P19616/D3/T176] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-09-20 17:28:41,225 [P19616/D3/T153] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-09-20 17:28:41,227 [P19616/D3/T153] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-09-20 17:28:41,376 [P19616/D3/T159] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-09-20 17:28:41,378 [P19616/D3/T159] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-09-20 17:28:41,523 [P19616/D3/T159] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Panel 1' with Id '1094' has been published.
 2016-09-20 17:28:41,603 [P19616/D3/T159] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-09-20 17:28:41,605 [P19616/D3/T159] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-09-20 17:28:41,621 [P19616/D3/T159] INFO  umbraco.content - Load Xml from file...
 2016-09-20 17:28:41,624 [P19616/D3/T159] INFO  umbraco.content - Loaded Xml from file.
 2016-09-20 17:28:46,190 [P19616/D3/T174] INFO  umbraco.content - Save Xml to file...
 2016-09-20 17:28:46,294 [P19616/D3/T174] INFO  umbraco.content - Saved Xml to file.
 2016-09-20 17:28:51,395 [P19616/D2/T187] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-09-20 17:28:56,156 [P19616/D3/T187] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'contact' with Id '1107' has been published.
 2016-09-20 17:29:00,221 [P19616/D3/T7] INFO  umbraco.content - Save Xml to file...
 2016-09-20 17:29:00,232 [P19616/D3/T7] INFO  umbraco.content - Saved Xml to file.
 2016-09-20 17:29:05,192 [P19616/D3/T178] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Testimonials' with Id '1108' has been published.
 2016-09-20 17:29:09,268 [P19616/D3/T187] INFO  umbraco.content - Save Xml to file...
 2016-09-20 17:29:09,278 [P19616/D3/T187] INFO  umbraco.content - Saved Xml to file.
 2016-09-20 17:29:19,989 [P19616/D3/T178] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-20 17:29:37,322 [P19616/D3/T151] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-19 17:29:37
 2016-09-20 17:32:07,036 [P19616/D3/T116] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-20 17:42:47,970 [P19616/D3/T211] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rossminnes@hotmail.co.uk, IP Address: ::1
 2016-09-20 21:29:37,263 [P19616/D3/T151] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-19 21:29:37
