 2016-11-16 01:19:20,366 [P77768/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-15 01:19:20
 2016-11-16 05:19:20,019 [P77768/D2/T286] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-15 05:19:20
 2016-11-16 09:19:19,193 [P77768/D2/T215] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-15 09:19:19
 2016-11-16 11:24:52,279 [P85224/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-11-16 11:24:52,296 [P85224/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-16 11:24:52,306 [P85224/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2016-11-16 11:24:52,353 [P85224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-16 11:24:52,620 [P85224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 267ms)
 2016-11-16 11:24:52,633 [P85224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-16 11:24:52,637 [P85224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2016-11-16 11:24:52,638 [P85224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-16 11:24:52,643 [P85224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2016-11-16 11:24:52,655 [P85224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-16 11:24:52,660 [P85224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
 2016-11-16 11:24:52,661 [P85224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-16 11:24:52,666 [P85224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-11-16 11:24:52,713 [P85224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-16 11:24:52,716 [P85224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2016-11-16 11:24:52,717 [P85224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-16 11:24:52,721 [P85224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
 2016-11-16 11:24:53,717 [P85224/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-16 11:24:53,956 [P85224/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-16 11:24:53,990 [P85224/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-16 11:24:54,067 [P85224/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-16 11:24:54,159 [P85224/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-16 11:24:54,159 [P85224/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-16 11:24:54,169 [P85224/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1947ms)
 2016-11-16 11:24:54,281 [P85224/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-11-16 11:24:54,566 [P85224/D2/T7] INFO  umbraco.content - Load Xml from file...
 2016-11-16 11:24:54,569 [P85224/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2016-11-16 11:24:56,424 [P85224/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-16 11:24:56,435 [P85224/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 10ms)
 2016-11-16 11:25:57,735 [P85224/D2/T7] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at CTCv2.Models.ViewModels.Himu.ContactVM..ctor(IPublishedContent content, Boolean sent) in c:\Webs\CTCv2\CTCv2\Models\ViewModels\Himu\ContactVM.cs:line 36
   at ASP._Page_Views_HimuHome_cshtml.Execute() in c:\Webs\CTCv2\CTCv2\Views\HimuHome.cshtml:line 31
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-11-16 11:26:04,425 [P85224/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-16 11:26:08,790 [P85224/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-16 11:26:08,790 [P85224/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 7ms)
 2016-11-16 11:26:09,057 [P85224/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rossminnes@hotmail.co.uk from IP address ::1
 2016-11-16 11:26:09,057 [P85224/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rossminnes@hotmail.co.uk logged in from IP address ::1
 2016-11-16 11:26:09,370 [P85224/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-16 11:26:09,378 [P85224/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 8ms)
 2016-11-16 11:26:09,590 [P85224/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-16 11:26:09,601 [P85224/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 11ms)
 2016-11-16 11:26:09,786 [P85224/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-16 11:26:09,786 [P85224/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-16 11:26:09,793 [P85224/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-16 11:26:09,808 [P85224/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 15ms)
 2016-11-16 11:26:09,811 [P85224/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-16 11:26:09,821 [P85224/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 9ms)
 2016-11-16 11:26:57,499 [P85224/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-16 11:26:57,512 [P85224/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 12ms)
 2016-11-16 11:27:28,861 [P85224/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-11-16 11:27:28,868 [P85224/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 7ms)
 2016-11-16 11:27:45,899 [P85224/D2/T28] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-16 11:28:28,564 [P85224/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1153' has been published.
 2016-11-16 11:28:33,031 [P85224/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-11-16 11:28:33,055 [P85224/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2016-11-16 11:28:35,762 [P85224/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1153' has been published.
 2016-11-16 11:28:39,835 [P85224/D2/T39] INFO  umbraco.content - Save Xml to file...
 2016-11-16 11:28:39,835 [P85224/D2/T39] INFO  umbraco.content - Saved Xml to file.
 2016-11-16 11:35:07,128 [P81448/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-11-16 11:35:07,145 [P81448/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-16 11:35:07,153 [P81448/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-11-16 11:35:07,196 [P81448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-16 11:35:07,377 [P81448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 181ms)
 2016-11-16 11:35:07,522 [P81448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-16 11:35:07,523 [P81448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-11-16 11:35:07,523 [P81448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-16 11:35:07,525 [P81448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-11-16 11:35:07,539 [P81448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-16 11:35:07,577 [P81448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 38ms)
 2016-11-16 11:35:07,577 [P81448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-16 11:35:07,588 [P81448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2016-11-16 11:35:07,771 [P81448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-16 11:35:07,771 [P81448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-11-16 11:35:07,773 [P81448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-16 11:35:07,774 [P81448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-11-16 11:35:08,903 [P81448/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-16 11:35:09,201 [P81448/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-16 11:35:09,301 [P81448/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-16 11:35:09,383 [P81448/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-16 11:35:09,615 [P81448/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-16 11:35:09,616 [P81448/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-16 11:35:09,629 [P81448/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2584ms)
 2016-11-16 11:35:11,572 [P81448/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-11-16 11:35:45,101 [P81448/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-11-16 11:35:45,106 [P81448/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-11-16 11:35:47,081 [P81448/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-16 11:35:47,082 [P81448/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-11-16 11:36:01,742 [P81448/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-16 11:36:45,257 [P81448/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-15 11:36:45
 2016-11-16 11:36:45,341 [P81448/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-16 11:36:45,351 [P81448/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-11-16 11:37:55,475 [P81448/D2/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1153' has been published.
 2016-11-16 11:37:55,529 [P81448/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-16 11:37:55,530 [P81448/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-11-16 11:37:59,697 [P81448/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-11-16 11:37:59,717 [P81448/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2016-11-16 11:40:12,582 [P81448/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1153' has been published.
 2016-11-16 11:40:16,627 [P81448/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-11-16 11:40:16,632 [P81448/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2016-11-16 11:43:08,033 [P81448/D2/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-16 11:43:08,036 [P81448/D2/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2016-11-16 11:43:08,040 [P81448/D2/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-16 11:43:08,041 [P81448/D2/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-11-16 11:44:54,763 [P81448/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-11-16 11:44:54,764 [P81448/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 0ms)
 2016-11-16 11:48:33,295 [P57764/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-11-16 11:48:33,342 [P57764/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-16 11:48:33,364 [P57764/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2016-11-16 11:48:33,445 [P57764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-16 11:48:33,904 [P57764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 459ms)
 2016-11-16 11:48:33,925 [P57764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-16 11:48:33,934 [P57764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2016-11-16 11:48:33,935 [P57764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-16 11:48:33,944 [P57764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2016-11-16 11:48:33,964 [P57764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-16 11:48:33,971 [P57764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2016-11-16 11:48:33,972 [P57764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-16 11:48:33,984 [P57764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2016-11-16 11:48:34,058 [P57764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-16 11:48:34,066 [P57764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2016-11-16 11:48:34,067 [P57764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-16 11:48:34,074 [P57764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2016-11-16 11:48:35,421 [P57764/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-16 11:48:35,776 [P57764/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-16 11:48:35,823 [P57764/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-16 11:48:35,931 [P57764/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-16 11:48:36,089 [P57764/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-16 11:48:36,089 [P57764/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-16 11:48:36,102 [P57764/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2918ms)
 2016-11-16 11:48:36,268 [P57764/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-11-16 11:48:36,640 [P57764/D2/T11] INFO  umbraco.content - Load Xml from file...
 2016-11-16 11:48:36,643 [P57764/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2016-11-16 11:48:39,287 [P57764/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-16 11:48:39,301 [P57764/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 13ms)
 2016-11-16 11:49:01,602 [P57764/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-16 11:49:01,618 [P57764/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 15ms)
 2016-11-16 11:49:01,785 [P57764/D2/T19] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-16 11:49:36,732 [P57764/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-15 11:49:36
 2016-11-16 11:49:36,809 [P57764/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-16 11:49:36,820 [P57764/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 10ms)
 2016-11-16 12:23:26,574 [P73720/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-11-16 12:23:26,592 [P73720/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-16 12:23:26,604 [P73720/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-11-16 12:23:26,655 [P73720/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-16 12:23:26,918 [P73720/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 262ms)
 2016-11-16 12:23:26,930 [P73720/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-16 12:23:26,934 [P73720/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2016-11-16 12:23:26,934 [P73720/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-16 12:23:26,939 [P73720/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2016-11-16 12:23:26,951 [P73720/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-16 12:23:26,961 [P73720/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2016-11-16 12:23:26,961 [P73720/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-16 12:23:26,966 [P73720/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-11-16 12:23:27,017 [P73720/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-16 12:23:27,023 [P73720/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 5ms)
 2016-11-16 12:23:27,023 [P73720/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-16 12:23:27,033 [P73720/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 9ms)
 2016-11-16 12:23:28,061 [P73720/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-16 12:23:28,350 [P73720/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-16 12:23:28,390 [P73720/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-16 12:23:28,476 [P73720/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-16 12:23:28,593 [P73720/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-16 12:23:28,594 [P73720/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-16 12:23:28,607 [P73720/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2089ms)
 2016-11-16 12:23:28,755 [P73720/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-11-16 12:23:30,341 [P73720/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-16 12:23:30,351 [P73720/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 8ms)
 2016-11-16 12:23:30,764 [P73720/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rossminnes@hotmail.co.uk from IP address ::1
 2016-11-16 12:23:30,764 [P73720/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rossminnes@hotmail.co.uk logged in from IP address ::1
 2016-11-16 12:23:31,778 [P73720/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-16 12:23:31,793 [P73720/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 14ms)
 2016-11-16 12:23:47,324 [P73720/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-16 12:23:47,333 [P73720/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 9ms)
 2016-11-16 12:23:47,341 [P73720/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-16 12:23:47,354 [P73720/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 13ms)
 2016-11-16 12:23:49,930 [P73720/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-16 12:23:49,949 [P73720/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 19ms)
 2016-11-16 12:24:19,551 [P73720/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-16 12:24:19,561 [P73720/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 10ms)
 2016-11-16 12:24:21,580 [P73720/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-11-16 12:24:21,586 [P73720/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 5ms)
 2016-11-16 12:24:29,075 [P73720/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-15 12:24:29
 2016-11-16 12:24:29,107 [P73720/D2/T6] INFO  umbraco.content - Load Xml from file...
 2016-11-16 12:24:29,111 [P73720/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2016-11-16 12:24:38,773 [P73720/D2/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2016-11-16 12:24:38,773 [P73720/D2/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2016-11-16 12:24:38,773 [P73720/D2/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2016-11-16 12:24:38,773 [P73720/D2/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-11-16 12:26:26,705 [P73720/D2/T27] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-16 12:27:23,373 [P73720/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-16 12:27:23,374 [P73720/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-16 12:27:23,527 [P73720/D2/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-16 12:27:23,538 [P73720/D2/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 11ms)
 2016-11-16 12:27:53,491 [P73720/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Service 1' with Id '0' has been published.
 2016-11-16 12:27:57,626 [P73720/D2/T20] INFO  umbraco.content - Save Xml to file...
 2016-11-16 12:27:57,636 [P73720/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2016-11-16 12:27:59,893 [P73720/D2/T25] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-16 12:29:19,864 [P73720/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Service 1' with Id '1186' has been published.
 2016-11-16 12:29:23,919 [P73720/D2/T33] INFO  umbraco.content - Save Xml to file...
 2016-11-16 12:29:23,923 [P73720/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2016-11-16 12:29:30,734 [P73720/D2/T25] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-16 12:32:09,388 [P73720/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Service 1' with Id '1186' has been published.
 2016-11-16 12:32:13,437 [P73720/D2/T60] INFO  umbraco.content - Save Xml to file...
 2016-11-16 12:32:13,443 [P73720/D2/T60] INFO  umbraco.content - Saved Xml to file.
 2016-11-16 12:32:46,229 [P73720/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Service 1' with Id '1186' has been published.
 2016-11-16 12:32:50,272 [P73720/D2/T19] INFO  umbraco.content - Save Xml to file...
 2016-11-16 12:32:50,283 [P73720/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2016-11-16 12:40:46,689 [P85332/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-11-16 12:40:46,707 [P85332/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-16 12:40:46,717 [P85332/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-11-16 12:40:46,763 [P85332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-16 12:40:47,043 [P85332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 280ms)
 2016-11-16 12:40:47,055 [P85332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-16 12:40:47,059 [P85332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2016-11-16 12:40:47,059 [P85332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-16 12:40:47,064 [P85332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2016-11-16 12:40:47,075 [P85332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-16 12:40:47,079 [P85332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
 2016-11-16 12:40:47,080 [P85332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-16 12:40:47,086 [P85332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-11-16 12:40:47,135 [P85332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-16 12:40:47,141 [P85332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 6ms)
 2016-11-16 12:40:47,142 [P85332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-16 12:40:47,146 [P85332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2016-11-16 12:40:48,001 [P85332/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-16 12:40:48,260 [P85332/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-16 12:40:48,301 [P85332/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-16 12:40:48,378 [P85332/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-16 12:40:48,469 [P85332/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-16 12:40:48,469 [P85332/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-16 12:40:48,483 [P85332/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1853ms)
 2016-11-16 12:40:48,606 [P85332/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-11-16 12:40:48,802 [P85332/D2/T5] INFO  umbraco.content - Load Xml from file...
 2016-11-16 12:40:48,806 [P85332/D2/T5] INFO  umbraco.content - Loaded Xml from file.
 2016-11-16 12:40:50,753 [P85332/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-16 12:40:50,764 [P85332/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 11ms)
 2016-11-16 12:41:06,791 [P85332/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-16 12:41:07,708 [P85332/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-16 12:41:48,887 [P85332/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-15 12:41:48
 2016-11-16 12:41:48,932 [P85332/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-16 12:41:48,943 [P85332/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 10ms)
 2016-11-16 12:41:58,759 [P85332/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1153' has been published.
 2016-11-16 12:41:58,821 [P85332/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-16 12:41:58,835 [P85332/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 13ms)
 2016-11-16 12:42:02,935 [P85332/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-11-16 12:42:02,939 [P85332/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-11-16 12:42:05,501 [P85332/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-16 13:00:47,325 [P85332/D2/T70] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rossminnes@hotmail.co.uk, IP Address: ::1
 2016-11-16 16:41:48,590 [P85332/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-15 16:41:48
 2016-11-16 20:41:48,464 [P85332/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-15 20:41:48
