 2016-11-20 18:11:32,008 [P25156/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-19 18:11:32
 2016-11-20 18:33:05,121 [P25156/D2/T176] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rossminnes@hotmail.co.uk from IP address ::1
 2016-11-20 18:33:05,126 [P25156/D2/T176] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rossminnes@hotmail.co.uk logged in from IP address ::1
 2016-11-20 18:33:05,281 [P25156/D2/T176] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-20 18:33:05,289 [P25156/D2/T176] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 8ms)
 2016-11-20 18:33:05,860 [P25156/D2/T176] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-20 18:33:05,879 [P25156/D2/T176] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 18ms)
 2016-11-20 18:33:06,130 [P25156/D2/T176] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-20 18:33:06,130 [P25156/D2/T176] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-20 18:33:06,153 [P25156/D2/T176] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-20 18:33:06,172 [P25156/D2/T176] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 19ms)
 2016-11-20 18:33:07,322 [P25156/D2/T176] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-20 18:33:07,335 [P25156/D2/T176] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 12ms)
 2016-11-20 18:37:15,916 [P748/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-11-20 18:37:15,971 [P748/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-20 18:37:15,986 [P748/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2016-11-20 18:37:16,065 [P748/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-20 18:37:16,455 [P748/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 389ms)
 2016-11-20 18:37:16,475 [P748/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-20 18:37:16,480 [P748/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2016-11-20 18:37:16,480 [P748/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-20 18:37:16,490 [P748/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2016-11-20 18:37:16,513 [P748/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-20 18:37:16,521 [P748/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2016-11-20 18:37:16,522 [P748/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-20 18:37:16,531 [P748/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2016-11-20 18:37:16,610 [P748/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-20 18:37:16,620 [P748/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2016-11-20 18:37:16,620 [P748/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-20 18:37:16,627 [P748/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2016-11-20 18:37:18,149 [P748/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-20 18:37:18,476 [P748/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-20 18:37:18,529 [P748/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-20 18:37:18,636 [P748/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-20 18:37:18,756 [P748/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-20 18:37:18,756 [P748/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-20 18:37:18,769 [P748/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2955ms)
 2016-11-20 18:37:18,926 [P748/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-11-20 18:37:19,356 [P748/D2/T6] INFO  umbraco.content - Load Xml from file...
 2016-11-20 18:37:19,366 [P748/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2016-11-20 18:37:22,222 [P748/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-20 18:37:22,245 [P748/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 21ms)
 2016-11-20 18:37:28,845 [P748/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-20 18:37:28,855 [P748/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 9ms)
 2016-11-20 18:37:28,919 [P748/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-20 18:37:28,964 [P748/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 45ms)
 2016-11-20 18:37:29,039 [P748/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-20 18:37:29,040 [P748/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-20 18:37:29,206 [P748/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-20 18:37:29,295 [P748/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 88ms)
 2016-11-20 18:37:30,294 [P748/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-20 18:37:30,319 [P748/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 23ms)
 2016-11-20 18:37:31,081 [P748/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-20 18:37:31,089 [P748/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 8ms)
 2016-11-20 18:37:45,763 [P748/D2/T6] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at CTCv2.Models.ViewModels.Himu.BlogPanelVM..ctor(IPublishedContent content) in c:\Webs\CTCv2\CTCv2\Models\ViewModels\Himu\BlogPanelVM.cs:line 21
   at CTCv2.Models.ViewModels.Himu.BlogVM..ctor(IPublishedContent content) in c:\Webs\CTCv2\CTCv2\Models\ViewModels\Himu\BlogVM.cs:line 31
   at ASP._Page_Views_HimuHome_cshtml.Execute() in c:\Webs\CTCv2\CTCv2\Views\HimuHome.cshtml:line 25
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-11-20 18:38:18,626 [P748/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-20 18:38:18,646 [P748/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 20ms)
 2016-11-20 18:38:19,455 [P748/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-19 18:38:19
 2016-11-20 18:38:25,014 [P748/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-11-20 18:38:25,026 [P748/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 10ms)
 2016-11-20 18:39:02,799 [P748/D2/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Panel 1' with Id '1168' has been published.
 2016-11-20 18:39:07,034 [P748/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-11-20 18:39:07,038 [P748/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2016-11-20 18:39:19,120 [P748/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Panel 2' with Id '1212' has been published.
 2016-11-20 18:39:23,181 [P748/D2/T7] INFO  umbraco.content - Save Xml to file...
 2016-11-20 18:39:23,206 [P748/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2016-11-20 18:41:45,849 [P748/D2/T37] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-20 18:42:35,301 [P748/D2/T36] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-20 18:52:14,925 [P748/D2/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Panel 1 (1)' with Id '1217' has been published.
 2016-11-20 18:52:18,971 [P748/D2/T7] INFO  umbraco.content - Save Xml to file...
 2016-11-20 18:52:18,976 [P748/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2016-11-20 18:52:22,576 [P748/D2/T91] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Panel 1 (1)' with Id '1217' has been published.
 2016-11-20 18:52:26,663 [P748/D2/T7] INFO  umbraco.content - Save Xml to file...
 2016-11-20 18:52:26,668 [P748/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2016-11-20 18:55:31,745 [P748/D2/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ross (3)' with Id '1222' has been published.
 2016-11-20 18:55:31,772 [P748/D2/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ross (2)' with Id '1221' has been published.
 2016-11-20 18:55:31,802 [P748/D2/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ross (1)' with Id '1220' has been published.
 2016-11-20 18:55:31,835 [P748/D2/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Service 1 (2)' with Id '1219' has been published.
 2016-11-20 18:55:31,870 [P748/D2/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Service 1 (1)' with Id '1218' has been published.
 2016-11-20 18:55:36,858 [P748/D2/T7] INFO  umbraco.content - Save Xml to file...
 2016-11-20 18:55:36,895 [P748/D2/T7] INFO  umbraco.content - Saved Xml to file.
