 2016-11-18 00:41:47,433 [P85332/D2/T125] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-17 00:41:47
 2016-11-18 04:41:46,994 [P85332/D2/T125] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-17 04:41:46
 2016-11-18 08:41:46,951 [P85332/D2/T125] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-17 08:41:46
 2016-11-18 12:41:46,256 [P85332/D2/T100] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-17 12:41:46
 2016-11-18 20:33:14,747 [P38584/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-11-18 20:33:14,797 [P38584/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-18 20:33:14,847 [P38584/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 50ms)
 2016-11-18 20:33:14,964 [P38584/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-18 20:33:15,602 [P38584/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 639ms)
 2016-11-18 20:33:15,629 [P38584/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-18 20:33:15,634 [P38584/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2016-11-18 20:33:15,634 [P38584/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-18 20:33:15,649 [P38584/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 14ms)
 2016-11-18 20:33:15,674 [P38584/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-18 20:33:15,682 [P38584/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
 2016-11-18 20:33:15,684 [P38584/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-18 20:33:15,694 [P38584/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2016-11-18 20:33:15,839 [P38584/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-18 20:33:15,847 [P38584/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2016-11-18 20:33:15,849 [P38584/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-18 20:33:15,862 [P38584/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 13ms)
 2016-11-18 20:33:17,772 [P38584/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-18 20:33:18,434 [P38584/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-18 20:33:18,579 [P38584/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-18 20:33:18,897 [P38584/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-18 20:33:19,144 [P38584/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-18 20:33:19,144 [P38584/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-18 20:33:19,162 [P38584/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4516ms)
 2016-11-18 20:33:19,397 [P38584/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-11-18 20:33:19,942 [P38584/D2/T5] INFO  umbraco.content - Load Xml from file...
 2016-11-18 20:33:19,949 [P38584/D2/T5] INFO  umbraco.content - Loaded Xml from file.
 2016-11-18 20:33:23,755 [P38584/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-18 20:33:23,777 [P38584/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 24ms)
 2016-11-18 20:33:54,552 [P38584/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-18 20:34:20,260 [P38584/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-17 20:34:19
 2016-11-18 20:34:20,360 [P38584/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-18 20:34:20,375 [P38584/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 15ms)
 2016-11-18 20:36:18,085 [P38584/D2/T29] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rossminnes@hotmail.co.uk from IP address ::1
 2016-11-18 20:36:18,090 [P38584/D2/T29] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rossminnes@hotmail.co.uk logged in from IP address ::1
 2016-11-18 20:36:18,321 [P38584/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-18 20:36:18,331 [P38584/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 11ms)
 2016-11-18 20:36:19,251 [P38584/D2/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-18 20:36:19,286 [P38584/D2/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 35ms)
 2016-11-18 20:36:19,583 [P38584/D2/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-18 20:36:19,583 [P38584/D2/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-18 20:36:19,588 [P38584/D2/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-18 20:36:19,611 [P38584/D2/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 21ms)
 2016-11-18 20:36:21,438 [P38584/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-18 20:36:21,498 [P38584/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 59ms)
 2016-11-18 20:38:10,720 [P38584/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TopPanel' with Id '1150' has been published.
 2016-11-18 20:38:10,883 [P38584/D2/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-18 20:38:10,915 [P38584/D2/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 31ms)
 2016-11-18 20:38:15,113 [P38584/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-11-18 20:38:15,123 [P38584/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 20:45:59,743 [P38584/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TopPanel' with Id '1150' has been published.
 2016-11-18 20:46:03,830 [P38584/D2/T38] INFO  umbraco.content - Save Xml to file...
 2016-11-18 20:46:03,833 [P38584/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 20:47:20,772 [P38584/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TopPanel' with Id '1150' has been published.
 2016-11-18 20:47:24,889 [P38584/D2/T38] INFO  umbraco.content - Save Xml to file...
 2016-11-18 20:47:24,907 [P38584/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 20:56:19,419 [P38584/D2/T99] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'AboutUs' with Id '1142' has been published.
 2016-11-18 20:56:23,479 [P38584/D2/T90] INFO  umbraco.content - Save Xml to file...
 2016-11-18 20:56:23,506 [P38584/D2/T90] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 20:57:15,799 [P38584/D2/T102] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Panel 1' with Id '1168' has been published.
 2016-11-18 20:57:19,844 [P38584/D2/T38] INFO  umbraco.content - Save Xml to file...
 2016-11-18 20:57:19,859 [P38584/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 20:58:44,737 [P38584/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-18 20:58:44,737 [P38584/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-18 20:59:14,595 [P38584/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Panel 2' with Id '0' has been published.
 2016-11-18 20:59:18,640 [P38584/D2/T39] INFO  umbraco.content - Save Xml to file...
 2016-11-18 20:59:18,677 [P38584/D2/T39] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:01:20,087 [P38584/D2/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-11-18 21:01:20,100 [P38584/D2/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 11ms)
 2016-11-18 21:02:14,756 [P66820/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-11-18 21:02:14,779 [P66820/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-18 21:02:14,794 [P66820/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2016-11-18 21:02:14,876 [P66820/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-18 21:02:15,259 [P66820/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 384ms)
 2016-11-18 21:02:15,274 [P66820/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-18 21:02:15,279 [P66820/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2016-11-18 21:02:15,279 [P66820/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-18 21:02:15,286 [P66820/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2016-11-18 21:02:15,301 [P66820/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-18 21:02:15,306 [P66820/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
 2016-11-18 21:02:15,306 [P66820/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-18 21:02:15,314 [P66820/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2016-11-18 21:02:15,376 [P66820/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-18 21:02:15,379 [P66820/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 4ms)
 2016-11-18 21:02:15,381 [P66820/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-18 21:02:15,386 [P66820/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 5ms)
 2016-11-18 21:02:16,631 [P66820/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-18 21:02:17,121 [P66820/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-18 21:02:17,234 [P66820/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-18 21:02:17,484 [P66820/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-18 21:02:17,681 [P66820/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-18 21:02:17,681 [P66820/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-18 21:02:17,711 [P66820/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3028ms)
 2016-11-18 21:02:17,911 [P66820/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-11-18 21:02:18,189 [P66820/D2/T12] INFO  umbraco.content - Load Xml from file...
 2016-11-18 21:02:18,191 [P66820/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2016-11-18 21:02:21,536 [P66820/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-18 21:02:21,556 [P66820/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 20ms)
 2016-11-18 21:02:47,447 [P66820/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-18 21:03:18,245 [P66820/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-17 21:03:18
 2016-11-18 21:03:18,307 [P66820/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-18 21:03:18,322 [P66820/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 16ms)
 2016-11-18 21:03:18,542 [P66820/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'AboutUs' with Id '1142' has been published.
 2016-11-18 21:03:18,675 [P66820/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-18 21:03:18,697 [P66820/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 23ms)
 2016-11-18 21:03:22,865 [P66820/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:03:22,872 [P66820/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:06:59,264 [P66820/D2/T28] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-18 21:11:12,387 [P66820/D2/T41] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://localhost:51076/umbraco").
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
 2016-11-18 21:11:12,387 [P66820/D2/T49] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - Failed (at "http://localhost:51076/umbraco").
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Umbraco.Web.Scheduling.ScheduledPublishing.<PerformRunAsync>d__7.MoveNext()
 2016-11-18 21:11:13,400 [P66820/D2/T28] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-18 21:12:53,082 [P66820/D2/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '1151' has been published.
 2016-11-18 21:12:57,132 [P66820/D2/T70] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:12:57,137 [P66820/D2/T70] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:13:33,992 [P66820/D2/T69] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '1151' has been published.
 2016-11-18 21:13:38,051 [P66820/D2/T68] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:13:38,056 [P66820/D2/T68] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:14:09,233 [P66820/D2/T69] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'AboutUs' with Id '1142' has been published.
 2016-11-18 21:14:13,293 [P66820/D2/T68] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:14:13,300 [P66820/D2/T68] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:14:13,655 [P66820/D2/T65] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-18 21:15:05,107 [P66820/D2/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-18 21:15:05,117 [P66820/D2/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 9ms)
 2016-11-18 21:15:05,122 [P66820/D2/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-18 21:15:05,135 [P66820/D2/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 13ms)
 2016-11-18 21:15:17,695 [P66820/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Portfolio' with Id '1155' has been unpublished.
 2016-11-18 21:15:21,737 [P66820/D2/T68] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:15:21,739 [P66820/D2/T68] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:15:22,442 [P66820/D2/T75] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-18 21:19:19,403 [P66820/D2/T23] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-18 21:25:14,916 [P66820/D2/T33] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-18 21:26:35,624 [P66820/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ross' with Id '0' has been published.
 2016-11-18 21:26:39,677 [P66820/D2/T68] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:26:39,677 [P66820/D2/T68] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:26:41,072 [P66820/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-18 21:40:48,761 [P66820/D2/T71] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clients' with Id '1152' has been published.
 2016-11-18 21:40:52,829 [P66820/D2/T68] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:40:52,831 [P66820/D2/T68] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:41:09,656 [P66820/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1153' has been published.
 2016-11-18 21:41:13,749 [P66820/D2/T57] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:41:13,759 [P66820/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:41:52,760 [P66820/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Our Team' with Id '1154' has been published.
 2016-11-18 21:41:57,245 [P66820/D2/T84] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:41:57,252 [P66820/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:42:34,948 [P66820/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Services' with Id '1156' has been published.
 2016-11-18 21:42:38,993 [P66820/D2/T84] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:42:38,998 [P66820/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:42:46,990 [P66820/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clients' with Id '1152' has been unpublished.
 2016-11-18 21:42:47,288 [P66820/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Client 1' with Id '1173' has been unpublished.
 2016-11-18 21:42:51,030 [P66820/D2/T84] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:42:51,033 [P66820/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:43:04,491 [P66820/D2/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-18 21:43:04,503 [P66820/D2/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 12ms)
 2016-11-18 21:43:41,806 [P66820/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Services' with Id '1156' has been published.
 2016-11-18 21:43:41,809 [P66820/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1153' has been published.
 2016-11-18 21:43:41,809 [P66820/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Our Team' with Id '1154' has been published.
 2016-11-18 21:43:41,811 [P66820/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '1151' has been published.
 2016-11-18 21:43:45,999 [P66820/D2/T84] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:43:46,004 [P66820/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:43:50,695 [P66820/D2/T82] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-18 21:44:13,124 [P66820/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Our Team' with Id '1154' has been published.
 2016-11-18 21:44:17,886 [P66820/D2/T82] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:44:17,906 [P66820/D2/T82] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:44:21,561 [P66820/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Testimonials' with Id '1154' has been published.
 2016-11-18 21:44:25,614 [P66820/D2/T82] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:44:25,619 [P66820/D2/T82] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:44:29,146 [P66820/D2/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Questions with' with Id '1151' has been published.
 2016-11-18 21:44:33,197 [P66820/D2/T82] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:44:33,204 [P66820/D2/T82] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:44:40,832 [P66820/D2/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Join Us' with Id '1153' has been published.
 2016-11-18 21:44:44,899 [P66820/D2/T79] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:44:44,902 [P66820/D2/T79] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:45:08,361 [P66820/D2/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'our aim' with Id '1142' has been published.
 2016-11-18 21:45:12,419 [P66820/D2/T84] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:45:12,464 [P66820/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:45:18,709 [P66820/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Header' with Id '1150' has been published.
 2016-11-18 21:45:22,744 [P66820/D2/T84] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:45:22,746 [P66820/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:45:42,589 [P66820/D2/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Questions with' with Id '1151' has been published.
 2016-11-18 21:45:42,592 [P66820/D2/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Testimonials' with Id '1154' has been published.
 2016-11-18 21:45:46,752 [P66820/D2/T84] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:45:46,754 [P66820/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 21:48:11,008 [P66820/D2/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Questions with' with Id '1151' has been published.
 2016-11-18 21:48:11,008 [P66820/D2/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Testimonials' with Id '1154' has been published.
 2016-11-18 21:48:11,010 [P66820/D2/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Join Us' with Id '1153' has been published.
 2016-11-18 21:48:13,478 [P66820/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Header' with Id '1150' has been published.
 2016-11-18 21:48:17,526 [P66820/D2/T75] INFO  umbraco.content - Save Xml to file...
 2016-11-18 21:48:17,533 [P66820/D2/T75] INFO  umbraco.content - Saved Xml to file.
 2016-11-18 22:00:09,260 [P66820/D2/T81] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rossminnes@hotmail.co.uk, IP Address: ::1
