 2016-09-26 15:17:30,890 [P13572/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-09-26 15:17:30,913 [P13572/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-09-26 15:17:30,926 [P13572/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-09-26 15:17:30,988 [P13572/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-09-26 15:17:31,317 [P13572/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 328ms)
 2016-09-26 15:17:31,334 [P13572/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-09-26 15:17:31,340 [P13572/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2016-09-26 15:17:31,341 [P13572/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-09-26 15:17:31,348 [P13572/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 6ms)
 2016-09-26 15:17:31,365 [P13572/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-09-26 15:17:31,370 [P13572/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
 2016-09-26 15:17:31,371 [P13572/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-09-26 15:17:31,380 [P13572/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2016-09-26 15:17:31,434 [P13572/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-09-26 15:17:31,439 [P13572/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 5ms)
 2016-09-26 15:17:31,441 [P13572/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-09-26 15:17:31,446 [P13572/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 5ms)
 2016-09-26 15:17:32,601 [P13572/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-26 15:17:32,969 [P13572/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-26 15:17:33,012 [P13572/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-26 15:17:33,097 [P13572/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-09-26 15:17:33,223 [P13572/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-09-26 15:17:33,223 [P13572/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-09-26 15:17:33,242 [P13572/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2448ms)
 2016-09-26 15:17:33,377 [P13572/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-09-26 15:17:41,801 [P13572/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-09-26 15:17:41,806 [P13572/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-09-26 15:17:43,855 [P13572/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-09-26 15:17:43,868 [P13572/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 13ms)
 2016-09-26 15:17:57,644 [P13572/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-26 15:18:27,659 [P13572/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-26 15:18:30,999 [P13572/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-26 15:18:36,516 [P13572/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-09-26 15:18:36,516 [P13572/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 8ms)
 2016-09-26 15:18:36,854 [P13572/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rossminnes@hotmail.co.uk from IP address ::1
 2016-09-26 15:18:36,854 [P13572/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rossminnes@hotmail.co.uk logged in from IP address ::1
 2016-09-26 15:18:37,271 [P13572/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-09-26 15:18:37,271 [P13572/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 6ms)
 2016-09-26 15:18:37,531 [P13572/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-09-26 15:18:37,545 [P13572/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 14ms)
 2016-09-26 15:18:37,784 [P13572/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-09-26 15:18:37,784 [P13572/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-09-26 15:18:37,788 [P13572/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-09-26 15:18:37,807 [P13572/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 19ms)
 2016-09-26 15:18:37,842 [P13572/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-09-26 15:18:37,852 [P13572/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 9ms)
 2016-09-26 15:18:41,939 [P13572/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-25 15:18:41
 2016-09-26 15:18:48,151 [P13572/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-09-26 15:18:48,151 [P13572/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-09-26 15:18:49,153 [P13572/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-26 15:19:05,795 [P13572/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tets' with Id '0' has been published.
 2016-09-26 15:19:05,906 [P13572/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-09-26 15:19:05,920 [P13572/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 14ms)
 2016-09-26 15:19:09,969 [P13572/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-09-26 15:19:09,977 [P13572/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-09-26 16:05:54,241 [P12080/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-09-26 16:05:54,260 [P12080/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-09-26 16:05:54,269 [P12080/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2016-09-26 16:05:54,315 [P12080/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-09-26 16:05:57,413 [P12080/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 3098ms)
 2016-09-26 16:05:57,434 [P12080/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-09-26 16:05:57,442 [P12080/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
 2016-09-26 16:05:57,442 [P12080/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-09-26 16:05:57,450 [P12080/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2016-09-26 16:05:57,473 [P12080/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-09-26 16:05:57,479 [P12080/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
 2016-09-26 16:05:57,480 [P12080/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-09-26 16:05:57,488 [P12080/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2016-09-26 16:05:57,541 [P12080/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-09-26 16:05:57,546 [P12080/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 4ms)
 2016-09-26 16:05:57,547 [P12080/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-09-26 16:05:57,553 [P12080/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 5ms)
 2016-09-26 16:05:58,563 [P12080/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-26 16:05:58,867 [P12080/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-26 16:05:58,904 [P12080/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-26 16:05:58,991 [P12080/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-09-26 16:05:59,100 [P12080/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-09-26 16:05:59,100 [P12080/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-09-26 16:05:59,117 [P12080/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4952ms)
 2016-09-26 16:05:59,261 [P12080/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-09-26 16:06:07,762 [P12080/D2/T12] INFO  umbraco.content - Load Xml from file...
 2016-09-26 16:06:07,765 [P12080/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2016-09-26 16:06:09,802 [P12080/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-09-26 16:06:09,816 [P12080/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 14ms)
 2016-09-26 16:06:21,994 [P12080/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-26 16:07:07,900 [P12080/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-25 16:07:07
 2016-09-26 16:07:07,993 [P12080/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-09-26 16:07:08,003 [P12080/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 13ms)
 2016-09-26 20:07:07,602 [P12080/D2/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-25 20:07:07
