 2016-11-22 01:17:20,831 [P72124/D2/T143] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-21 01:17:20
 2016-11-22 05:17:20,697 [P72124/D2/T108] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-21 05:17:20
 2016-11-22 09:17:21,064 [P72124/D2/T108] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-21 09:17:21
 2016-11-22 13:17:21,749 [P72124/D2/T108] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-21 13:17:21
 2016-11-22 17:17:20,452 [P72124/D2/T108] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-21 17:17:20
 2016-11-22 18:35:08,944 [P25660/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-11-22 18:35:08,964 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-22 18:35:08,976 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-11-22 18:35:09,031 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-22 18:35:09,506 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 475ms)
 2016-11-22 18:35:09,949 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-22 18:35:09,951 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-11-22 18:35:09,951 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-22 18:35:09,964 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 13ms)
 2016-11-22 18:35:09,991 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-22 18:35:10,081 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 89ms)
 2016-11-22 18:35:10,081 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-22 18:35:10,094 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2016-11-22 18:35:10,506 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-22 18:35:10,506 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-11-22 18:35:10,509 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-22 18:35:10,509 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-11-22 18:35:12,374 [P25660/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-22 18:35:12,899 [P25660/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-22 18:35:13,239 [P25660/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-22 18:35:13,529 [P25660/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-22 18:35:14,181 [P25660/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-22 18:35:14,181 [P25660/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-22 18:35:14,201 [P25660/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5340ms)
 2016-11-22 18:35:20,281 [P25660/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-11-22 18:35:20,949 [P25660/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-11-22 18:35:20,956 [P25660/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-11-22 18:35:24,019 [P25660/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-22 18:35:24,021 [P25660/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-11-22 18:36:21,249 [P25660/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-21 18:36:21
 2016-11-22 18:36:21,309 [P25660/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-22 18:36:21,309 [P25660/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-11-22 18:36:29,047 [P25660/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rossminnes@hotmail.co.uk from IP address ::1
 2016-11-22 18:36:29,049 [P25660/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rossminnes@hotmail.co.uk logged in from IP address ::1
 2016-11-22 18:36:29,199 [P25660/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-22 18:36:29,202 [P25660/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-11-22 18:36:29,677 [P25660/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-22 18:36:29,677 [P25660/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-11-22 18:36:29,839 [P25660/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-22 18:36:29,839 [P25660/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-22 18:36:29,849 [P25660/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-22 18:36:29,849 [P25660/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-11-22 18:36:30,919 [P25660/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-22 18:36:30,919 [P25660/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-11-22 18:41:22,081 [P82084/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-11-22 18:41:22,106 [P82084/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-22 18:41:22,131 [P82084/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2016-11-22 18:41:22,209 [P82084/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-22 18:41:22,684 [P82084/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 475ms)
 2016-11-22 18:41:22,704 [P82084/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-22 18:41:22,709 [P82084/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
 2016-11-22 18:41:22,711 [P82084/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-22 18:41:22,719 [P82084/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2016-11-22 18:41:22,736 [P82084/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-22 18:41:22,744 [P82084/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2016-11-22 18:41:22,744 [P82084/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-22 18:41:22,756 [P82084/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2016-11-22 18:41:22,819 [P82084/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-22 18:41:22,824 [P82084/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 5ms)
 2016-11-22 18:41:22,824 [P82084/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-22 18:41:22,831 [P82084/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2016-11-22 18:41:24,149 [P82084/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-22 18:41:24,739 [P82084/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-22 18:41:24,871 [P82084/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-22 18:41:25,219 [P82084/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-22 18:41:25,446 [P82084/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-22 18:41:25,446 [P82084/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-22 18:41:25,471 [P82084/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3483ms)
 2016-11-22 18:41:25,686 [P82084/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-11-22 18:41:30,207 [P82084/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-22 18:41:30,222 [P82084/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 13ms)
 2016-11-22 18:41:33,542 [P82084/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-22 18:41:33,557 [P82084/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 12ms)
 2016-11-22 18:41:33,774 [P82084/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-22 18:41:33,784 [P82084/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 11ms)
 2016-11-22 18:41:33,804 [P82084/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-22 18:41:33,807 [P82084/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-22 18:41:33,809 [P82084/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-22 18:41:33,824 [P82084/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 13ms)
 2016-11-22 18:41:33,847 [P82084/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-22 18:41:33,862 [P82084/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 16ms)
 2016-11-22 18:41:34,567 [P82084/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-22 18:41:34,574 [P82084/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 9ms)
 2016-11-22 18:41:47,127 [P82084/D2/T18] INFO  umbraco.content - Load Xml from file...
 2016-11-22 18:41:47,129 [P82084/D2/T18] INFO  umbraco.content - Loaded Xml from file.
 2016-11-22 18:42:01,990 [P82084/D2/T15] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at CTCv2.Models.ViewModels.Himu.ServicesVM..ctor(IPublishedContent content) in c:\Webs\CTCv2\CTCv2\Models\ViewModels\Himu\ServicesVM.cs:line 23
   at ASP._Page_Views_HimuHome_cshtml.Execute() in c:\Webs\CTCv2\CTCv2\Views\HimuHome.cshtml:line 40
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-11-22 18:42:27,537 [P82084/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2016-11-22 18:42:27,537 [P82084/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2016-11-22 18:42:27,537 [P82084/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2016-11-22 18:42:27,537 [P82084/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-11-22 18:42:30,270 [P82084/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-21 18:42:30
 2016-11-22 18:42:31,985 [P82084/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-22 18:42:32,008 [P82084/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 22ms)
 2016-11-22 18:42:37,725 [P82084/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-11-22 18:42:37,735 [P82084/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 9ms)
 2016-11-22 18:42:55,890 [P82084/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Services' with Id '1156' has been published.
 2016-11-22 18:43:00,078 [P82084/D2/T19] INFO  umbraco.content - Save Xml to file...
 2016-11-22 18:43:00,085 [P82084/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2016-11-22 18:43:32,336 [P82084/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Services' with Id '1156' has been published.
 2016-11-22 18:43:36,426 [P82084/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-11-22 18:43:36,431 [P82084/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2016-11-22 18:46:41,875 [P82084/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Questions with' with Id '1151' has been published.
 2016-11-22 18:46:45,902 [P82084/D2/T43] INFO  umbraco.content - Save Xml to file...
 2016-11-22 18:46:45,907 [P82084/D2/T43] INFO  umbraco.content - Saved Xml to file.
 2016-11-22 18:58:22,091 [P82084/D2/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-22 18:58:22,091 [P82084/D2/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-22 18:58:22,091 [P82084/D2/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-22 18:58:22,091 [P82084/D2/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-22 18:58:22,091 [P82084/D2/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-22 18:58:22,091 [P82084/D2/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-22 18:58:22,091 [P82084/D2/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-22 18:58:22,091 [P82084/D2/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-22 18:58:22,096 [P82084/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-22 18:58:22,096 [P82084/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-22 18:58:22,096 [P82084/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-22 18:58:22,101 [P82084/D2/T58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-22 18:58:22,196 [P82084/D2/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-22 18:58:22,196 [P82084/D2/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-22 18:58:22,196 [P82084/D2/T83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-22 18:58:52,214 [P82084/D2/T100] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-11-22 19:07:59,457 [P33264/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SEC2394
 2016-11-22 19:07:59,477 [P33264/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-22 19:07:59,492 [P33264/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2016-11-22 19:07:59,549 [P33264/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-22 19:07:59,757 [P33264/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 206ms)
 2016-11-22 19:07:59,952 [P33264/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-22 19:07:59,954 [P33264/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-11-22 19:07:59,954 [P33264/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-22 19:07:59,957 [P33264/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-11-22 19:07:59,974 [P33264/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-22 19:08:00,029 [P33264/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 53ms)
 2016-11-22 19:08:00,029 [P33264/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-22 19:08:00,042 [P33264/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 13ms)
 2016-11-22 19:08:00,254 [P33264/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-22 19:08:00,254 [P33264/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-11-22 19:08:00,257 [P33264/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-22 19:08:00,257 [P33264/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-11-22 19:08:01,642 [P33264/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-22 19:08:02,157 [P33264/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-22 19:08:02,357 [P33264/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-22 19:08:02,604 [P33264/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-22 19:08:02,992 [P33264/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-22 19:08:02,992 [P33264/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-22 19:08:03,014 [P33264/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3631ms)
 2016-11-22 19:08:05,295 [P33264/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51076/umbraco (UmbracoModule request)
 2016-11-22 19:08:05,802 [P33264/D2/T11] INFO  umbraco.content - Load Xml from file...
 2016-11-22 19:08:05,807 [P33264/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2016-11-22 19:08:08,740 [P33264/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-22 19:08:08,742 [P33264/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-11-22 19:08:27,015 [P33264/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-22 19:09:02,575 [P33264/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-22 19:09:06,105 [P33264/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-21 19:09:05
 2016-11-22 19:09:06,175 [P33264/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-22 19:09:06,175 [P33264/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-11-22 19:09:09,018 [P33264/D2/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rossminnes@hotmail.co.uk from IP address ::1
 2016-11-22 19:09:09,023 [P33264/D2/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rossminnes@hotmail.co.uk logged in from IP address ::1
 2016-11-22 19:09:09,200 [P33264/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-22 19:09:09,203 [P33264/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-11-22 19:09:09,730 [P33264/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-22 19:09:09,733 [P33264/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2016-11-22 19:09:09,840 [P33264/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-22 19:09:09,843 [P33264/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-22 19:09:09,848 [P33264/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-22 19:09:09,850 [P33264/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-11-22 19:09:09,910 [P33264/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-22 19:09:09,913 [P33264/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-11-22 19:10:41,604 [P33264/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'our aim' with Id '1142' has been published.
 2016-11-22 19:10:41,677 [P33264/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-22 19:10:41,679 [P33264/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-11-22 19:10:45,817 [P33264/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-11-22 19:10:45,822 [P33264/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-11-22 19:10:46,004 [P33264/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-22 19:10:49,745 [P33264/D2/T24] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-22 19:10:50,680 [P33264/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-22 19:10:51,802 [P33264/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-22 19:10:58,952 [P33264/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'our aim' with Id '1142' has been published.
 2016-11-22 19:11:02,235 [P33264/D2/T33] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-22 19:11:03,015 [P33264/D2/T5] INFO  umbraco.content - Save Xml to file...
 2016-11-22 19:11:03,017 [P33264/D2/T5] INFO  umbraco.content - Saved Xml to file.
 2016-11-22 19:12:28,026 [P33264/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'our aim' with Id '1142' has been published.
 2016-11-22 19:12:31,429 [P33264/D2/T33] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-22 19:12:32,076 [P33264/D2/T5] INFO  umbraco.content - Save Xml to file...
 2016-11-22 19:12:32,081 [P33264/D2/T5] INFO  umbraco.content - Saved Xml to file.
 2016-11-22 19:12:55,134 [P33264/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'our aim' with Id '1142' has been published.
 2016-11-22 19:12:59,189 [P33264/D2/T38] INFO  umbraco.content - Save Xml to file...
 2016-11-22 19:12:59,197 [P33264/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2016-11-22 19:23:46,911 [P33264/D2/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Service 1' with Id '1186' has been published.
 2016-11-22 19:23:50,982 [P33264/D2/T38] INFO  umbraco.content - Save Xml to file...
 2016-11-22 19:23:50,987 [P33264/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2016-11-22 19:25:01,253 [P33264/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Service 1' with Id '1186' has been published.
 2016-11-22 19:25:05,310 [P33264/D2/T38] INFO  umbraco.content - Save Xml to file...
 2016-11-22 19:25:05,350 [P33264/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2016-11-22 19:25:50,546 [P33264/D2/T102] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Service 1' with Id '1186' has been published.
 2016-11-22 19:25:54,628 [P33264/D2/T38] INFO  umbraco.content - Save Xml to file...
 2016-11-22 19:25:54,648 [P33264/D2/T38] INFO  umbraco.content - Saved Xml to file.
