﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>GCF</name>
      <version>1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>gcf</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>2</patch>
      </requirements>
    </package>
    <author>
      <name>ross</name>
      <website>ross</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <globalElements id="1117" key="93d3536a-a473-4f4a-976b-aba9a15bf365" parentID="1083" level="2" creatorID="0" sortOrder="1" createDate="2016-09-22T11:01:33" updateDate="2016-09-22T12:51:34" nodeName="Global config" urlName="global-config" path="-1,1083,1117" isDoc="" nodeType="1116" creatorName="Ross" writerName="Ross" writerID="0" template="0" nodeTypeAlias="globalElements">
        <footerMessage><![CDATA[Copyright © Creative Talent Connections 2016. All Rights Reserved]]></footerMessage>
        <siteName><![CDATA[CTC]]></siteName>
      </globalElements>
    </DocumentSet>
  </Documents>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>